日期,河名,站名,水位,流量,含沙量
2023-04-26,黄河,唐乃亥,2671.56,502,-
2023-04-26,黄河,龙羊峡入库,-,503,-
2023-04-26,黄河,龙羊峡蓄水量,2579.88,(166)亿,-
2023-04-26,黄河,龙羊峡出库,-,519,-
2023-04-26,黄河,刘家峡入库,-,576,-
2023-04-26,黄河,刘家峡蓄水量,1730.95,(34.7)亿,-
2023-04-26,黄河,刘家峡出库,-,1120,-
2023-04-26,黄河,兰州,1511.59,1330,-
2023-04-26,黄河,下河沿,1230.05,1060,-
2023-04-26,黄河,石嘴山,1085.52,725,-
2023-04-26,黄河,巴彦高勒,1048.6,290,-
2023-04-26,黄河,三湖河口,1016.23,273,-
2023-04-26,黄河,包头,1001.25,290,-
2023-04-26,黄河,头道拐,986.03,275,-
2023-04-26,黄河,万家寨蓄水量,973.04,(4.34)亿,-
2023-04-26,黄河,万家寨上出库,-,76,-
2023-04-26,黄河,万家寨下,897.73,76,-
2023-04-26,黄河,府谷,806.71,443,-
2023-04-26,黄河,吴堡,635.72,331,-
2023-04-26,黄河,龙门,377.47,531,-
2023-04-26,汾河,河津,372.5,88.5,-
2023-04-26,北洛河,状头,360.97,24.3,-
2023-04-26,泾河,张家山,420.25,22.2,-
2023-04-26,渭河,咸阳,375.66,129,-
2023-04-26,渭河,华县(二),338.87,280,-
2023-04-26,黄河,潼关,326.01,1070,-
2023-04-26,黄河,史家滩蓄水量,316.2,(4.75)亿,-
2023-04-26,黄河,三门峡,273.89,815,-
2023-04-26,黄河,小浪底上蓄水量,262.34,(61.7)亿,-
2023-04-26,黄河,小浪底,133.53,512,-
2023-04-26,伊河,东湾,-,-,-
2023-04-26,伊河,陆浑坝上蓄水量,314.07,(4.63)亿,-
2023-04-26,伊河,陆浑坝上出库,-,-,-
2023-04-26,伊河,龙门镇,147.22,8.30,-
2023-04-26,洛河,卢氏,-,-,-
2023-04-26,洛河,故县水库蓄水量,526.39,(4.94)亿,-
2023-04-26,洛河,故县水库出库,-,-,-
2023-04-26,洛河,长水（二）,378.28,74.7,-
2023-04-26,洛河,白马寺,118.86,48.5,-
2023-04-26,伊洛河,黑石关,105.34,20,-
2023-04-26,丹河,山路坪,-,-,-
2023-04-26,沁河,五龙口,-,-,-
2023-04-26,沁河,武陟,98.51,16,-
2023-04-26,黄河,花园口,88.91,891,-
2023-04-26,黄河,夹河滩,71.51,890,-
2023-04-26,黄河,高村,57.58,721,-
2023-04-26,黄河,孙口,42.55,721,-
2023-04-26,大汶河,戴村坝,-,-,-
2023-04-26,东平湖,东平湖老湖蓄水量,41.31,(5.04)亿,-
2023-04-26,大汶河,出湖闸,-,-,-
2023-04-26,黄河,艾山,35.64,732,-
2023-04-26,黄河,泺口,24.2,669,-
2023-04-26,黄河,利津,8.75,642,-
2023-04-27,黄河,唐乃亥,2671.48,473,-
2023-04-27,黄河,龙羊峡入库,-,537,-
2023-04-27,黄河,龙羊峡蓄水量,2579.93,(166)亿,-
2023-04-27,黄河,龙羊峡出库,-,420,-
2023-04-27,黄河,刘家峡入库,-,483,-
2023-04-27,黄河,刘家峡蓄水量,1730.49,(34.1)亿,-
2023-04-27,黄河,刘家峡出库,-,1120,-
2023-04-27,黄河,兰州,1511.63,1360,-
2023-04-27,黄河,下河沿,1230.33,1260,-
2023-04-27,黄河,石嘴山,1085.71,897,-
2023-04-27,黄河,巴彦高勒,1048.59,294,-
2023-04-27,黄河,三湖河口,1016.2,266,-
2023-04-27,黄河,包头,1001.23,284,-
2023-04-27,黄河,头道拐,985.98,276,-
2023-04-27,黄河,万家寨蓄水量,973.73,(4.49)亿,-
2023-04-27,黄河,万家寨上出库,-,8,-
2023-04-27,黄河,万家寨下,897.28,8,-
2023-04-27,黄河,府谷,805.81,235,-
2023-04-27,黄河,吴堡,635.78,355,-
2023-04-27,黄河,龙门,377.15,360,-
2023-04-27,汾河,河津,372.61,93.2,-
2023-04-27,北洛河,状头,360.89,19.1,-
2023-04-27,泾河,张家山,420.15,17.8,-
2023-04-27,渭河,咸阳,375.76,140,-
2023-04-27,渭河,华县(二),338.83,270,-
2023-04-27,黄河,潼关,326,1060,-
2023-04-27,黄河,史家滩蓄水量,316.76,(5.19)亿,-
2023-04-27,黄河,三门峡,272.76,309,-
2023-04-27,黄河,小浪底上蓄水量,262.29,(61.5)亿,-
2023-04-27,黄河,小浪底,133.84,900,-
2023-04-27,伊河,东湾,-,-,-
2023-04-27,伊河,陆浑坝上蓄水量,314.11,(4.65)亿,-
2023-04-27,伊河,陆浑坝上出库,-,-,-
2023-04-27,伊河,龙门镇,147.21,7.73,-
2023-04-27,洛河,卢氏,-,-,-
2023-04-27,洛河,故县水库蓄水量,526.5,(4.96)亿,-
2023-04-27,洛河,故县水库出库,-,-,-
2023-04-27,洛河,长水（二）,378.06,46.9,-
2023-04-27,洛河,白马寺,118.83,45,-
2023-04-27,伊洛河,黑石关,105.69,20,-
2023-04-27,丹河,山路坪,-,-,-
2023-04-27,沁河,五龙口,-,-,-
2023-04-27,沁河,武陟,98.27,7.98,-
2023-04-27,黄河,花园口,88.88,865,-
2023-04-27,黄河,夹河滩,71.51,890,-
2023-04-27,黄河,高村,57.63,753,-
2023-04-27,黄河,孙口,42.49,684,-
2023-04-27,大汶河,戴村坝,-,-,-
2023-04-27,东平湖,东平湖老湖蓄水量,41.31,(5.04)亿,-
2023-04-27,大汶河,出湖闸,-,-,-
2023-04-27,黄河,艾山,35.56,693,-
2023-04-27,黄河,泺口,24.08,606,-
2023-04-27,黄河,利津,8.71,635,-
2023-04-28,黄河,唐乃亥,2671.37,434,-
2023-04-28,黄河,龙羊峡入库,-,495,-
2023-04-28,黄河,龙羊峡蓄水量,2579.95,(166)亿,-
2023-04-28,黄河,龙羊峡出库,-,334,-
2023-04-28,黄河,刘家峡入库,-,828,-
2023-04-28,黄河,刘家峡蓄水量,1730.36,(33.9)亿,-
2023-04-28,黄河,刘家峡出库,-,1120,-
2023-04-28,黄河,兰州,1511.36,1150,-
2023-04-28,黄河,下河沿,1230.19,1160,-
2023-04-28,黄河,石嘴山,1085.7,890,-
2023-04-28,黄河,巴彦高勒,1048.54,284,-
2023-04-28,黄河,三湖河口,1016.28,290,-
2023-04-28,黄河,包头,1001.27,296,-
2023-04-28,黄河,头道拐,985.97,274,-
2023-04-28,黄河,万家寨蓄水量,973.85,(4.52)亿,-
2023-04-28,黄河,万家寨上出库,-,261,-
2023-04-28,黄河,万家寨下,898.36,261,-
2023-04-28,黄河,府谷,805.74,190,-
2023-04-28,黄河,吴堡,635.85,383,-
2023-04-28,黄河,龙门,377.27,419,-
2023-04-28,汾河,河津,372.36,82.7,-
2023-04-28,北洛河,状头,360.79,13.3,-
2023-04-28,泾河,张家山,420.22,20.6,-
2023-04-28,渭河,咸阳,375.6,123,-
2023-04-28,渭河,华县(二),338.76,252,-
2023-04-28,黄河,潼关,325.88,893,-
2023-04-28,黄河,史家滩蓄水量,317.09,(5.47)亿,-
2023-04-28,黄河,三门峡,272.8,324,-
2023-04-28,黄河,小浪底上蓄水量,262.25,(61.5)亿,-
2023-04-28,黄河,小浪底,133.78,833,-
2023-04-28,伊河,东湾,-,-,-
2023-04-28,伊河,陆浑坝上蓄水量,314.11,(4.65)亿,-
2023-04-28,伊河,陆浑坝上出库,-,-,-
2023-04-28,伊河,龙门镇,147.21,7.73,-
2023-04-28,洛河,卢氏,-,-,-
2023-04-28,洛河,故县水库蓄水量,526.51,(4.96)亿,-
2023-04-28,洛河,故县水库出库,-,-,-
2023-04-28,洛河,长水（二）,378.14,56.2,-
2023-04-28,洛河,白马寺,118.79,34.5,-
2023-04-28,伊洛河,黑石关,106.63,24,-
2023-04-28,丹河,山路坪,-,-,-
2023-04-28,沁河,五龙口,-,-,-
2023-04-28,沁河,武陟,98.2,5.90,-
2023-04-28,黄河,花园口,88.87,856,-
2023-04-28,黄河,夹河滩,71.46,774,-
2023-04-28,黄河,高村,57.59,727,-
2023-04-28,黄河,孙口,42.48,678,-
2023-04-28,大汶河,戴村坝,-,-,-
2023-04-28,东平湖,东平湖老湖蓄水量,41.32,(5.05)亿,-
2023-04-28,大汶河,出湖闸,-,-,-
2023-04-28,黄河,艾山,35.55,678,-
2023-04-28,黄河,泺口,24.04,586,-
2023-04-28,黄河,利津,8.68,607,-
2023-04-29,黄河,唐乃亥,2671.41,448,-
2023-04-29,黄河,龙羊峡入库,-,470,-
2023-04-29,黄河,龙羊峡蓄水量,2579.94,(166)亿,-
2023-04-29,黄河,龙羊峡出库,-,511,-
2023-04-29,黄河,刘家峡入库,-,1020,-
2023-04-29,黄河,刘家峡蓄水量,1730.43,(34)亿,-
2023-04-29,黄河,刘家峡出库,-,1120,-
2023-04-29,黄河,兰州,1511.72,1440,-
2023-04-29,黄河,下河沿,1230.1,1100,-
2023-04-29,黄河,石嘴山,1085.67,866,-
2023-04-29,黄河,巴彦高勒,1048.59,294,-
2023-04-29,黄河,三湖河口,1016.22,276,-
2023-04-29,黄河,包头,1001.23,284,-
2023-04-29,黄河,头道拐,985.97,274,-
2023-04-29,黄河,万家寨蓄水量,974.3,(4.62)亿,-
2023-04-29,黄河,万家寨上出库,-,9,-
2023-04-29,黄河,万家寨下,897.29,9,-
2023-04-29,黄河,府谷,805.72,184,-
2023-04-29,黄河,吴堡,635.39,209,-
2023-04-29,黄河,龙门,377.18,375,-
2023-04-29,汾河,河津,372.12,73.3,-
2023-04-29,北洛河,状头,360.71,9.42,-
2023-04-29,泾河,张家山,420.15,17.8,-
2023-04-29,渭河,咸阳,375.48,110,-
2023-04-29,渭河,华县(二),338.65,226,-
2023-04-29,黄河,潼关,325.81,805,-
2023-04-29,黄河,史家滩蓄水量,316.99,(5.39)亿,-
2023-04-29,黄河,三门峡,274.05,910,-
2023-04-29,黄河,小浪底上蓄水量,262.27,(61.5)亿,-
2023-04-29,黄河,小浪底,134.15,1280,-
2023-04-29,伊河,东湾,-,-,-
2023-04-29,伊河,陆浑坝上蓄水量,314.15,(4.66)亿,-
2023-04-29,伊河,陆浑坝上出库,-,-,-
2023-04-29,伊河,龙门镇,147.21,7.73,-
2023-04-29,洛河,卢氏,-,-,-
2023-04-29,洛河,故县水库蓄水量,526.35,(4.93)亿,-
2023-04-29,洛河,故县水库出库,-,-,-
2023-04-29,洛河,长水（二）,378.17,60,-
2023-04-29,洛河,白马寺,118.77,24.2,-
2023-04-29,伊洛河,黑石关,107.76,38.9,-
2023-04-29,丹河,山路坪,-,-,-
2023-04-29,沁河,五龙口,-,-,-
2023-04-29,沁河,武陟,98.35,10.5,-
2023-04-29,黄河,花园口,88.81,806,-
2023-04-29,黄河,夹河滩,71.43,743,-
2023-04-29,黄河,高村,57.58,721,-
2023-04-29,黄河,孙口,42.46,665,-
2023-04-29,大汶河,戴村坝,-,-,-
2023-04-29,东平湖,东平湖老湖蓄水量,41.31,(5.04)亿,-
2023-04-29,大汶河,出湖闸,-,-,-
2023-04-29,黄河,艾山,35.54,655,-
2023-04-29,黄河,泺口,24.04,586,-
2023-04-29,黄河,利津,8.66,604,-
2023-04-30,黄河,唐乃亥,2671.3,410,-
2023-04-30,黄河,龙羊峡入库,-,468,-
2023-04-30,黄河,龙羊峡蓄水量,2579.92,(166)亿,-
2023-04-30,黄河,龙羊峡出库,-,508,-
2023-04-30,黄河,刘家峡入库,-,493,-
2023-04-30,黄河,刘家峡蓄水量,1729.72,(33.1)亿,-
2023-04-30,黄河,刘家峡出库,-,1120,-
2023-04-30,黄河,兰州,1511.57,1320,-
2023-04-30,黄河,下河沿,1230.47,1360,-
2023-04-30,黄河,石嘴山,1085.75,926,-
2023-04-30,黄河,巴彦高勒,1048.58,292,-
2023-04-30,黄河,三湖河口,1016.23,289,-
2023-04-30,黄河,包头,1001.22,281,-
2023-04-30,黄河,头道拐,986.02,284,-
2023-04-30,黄河,万家寨蓄水量,973.92,(4.53)亿,-
2023-04-30,黄河,万家寨上出库,-,468,-
2023-04-30,黄河,万家寨下,898.8,468,-
2023-04-30,黄河,府谷,805.69,180,-
2023-04-30,黄河,吴堡,635.37,210,-
2023-04-30,黄河,龙门,376.97,279,-
2023-04-30,汾河,河津,372,68.9,-
2023-04-30,北洛河,状头,360.63,5.43,-
2023-04-30,泾河,张家山,420.09,15.6,-
2023-04-30,渭河,咸阳,375.42,104,-
2023-04-30,渭河,华县(二),338.5,194,-
2023-04-30,黄河,潼关,325.8,732,-
2023-04-30,黄河,史家滩蓄水量,317.18,(5.55)亿,-
2023-04-30,黄河,三门峡,274.1,940,-
2023-04-30,黄河,小浪底上蓄水量,262.22,(61.4)亿,-
2023-04-30,黄河,小浪底,133.87,934,-
2023-04-30,伊河,东湾,-,-,-
2023-04-30,伊河,陆浑坝上蓄水量,314.2,(4.68)亿,-
2023-04-30,伊河,陆浑坝上出库,-,-,-
2023-04-30,伊河,龙门镇,147.05,1.30,-
2023-04-30,洛河,卢氏,-,-,-
2023-04-30,洛河,故县水库蓄水量,526.29,(4.92)亿,-
2023-04-30,洛河,故县水库出库,-,-,-
2023-04-30,洛河,长水（二）,378.21,65.3,-
2023-04-30,洛河,白马寺,118.85,55,-
2023-04-30,伊洛河,黑石关,108.61,60.3,-
2023-04-30,丹河,山路坪,-,-,-
2023-04-30,沁河,五龙口,-,-,-
2023-04-30,沁河,武陟,98.3,8.90,-
2023-04-30,黄河,花园口,88.86,848,-
2023-04-30,黄河,夹河滩,71.37,687,-
2023-04-30,黄河,高村,57.53,692,-
2023-04-30,黄河,孙口,42.46,671,-
2023-04-30,大汶河,戴村坝,-,-,-
2023-04-30,东平湖,东平湖老湖蓄水量,41.31,(5.04)亿,-
2023-04-30,大汶河,出湖闸,-,-,-
2023-04-30,黄河,艾山,35.53,652,-
2023-04-30,黄河,泺口,24.01,571,-
2023-04-30,黄河,利津,8.66,604,-
2023-04-30,黄河,唐乃亥,2671.3,410,-
2023-04-30,黄河,龙羊峡入库,-,468,-
2023-04-30,黄河,龙羊峡蓄水量,2579.92,(166)亿,-
2023-04-30,黄河,龙羊峡出库,-,508,-
2023-04-30,黄河,刘家峡入库,-,493,-
2023-04-30,黄河,刘家峡蓄水量,1729.72,(33.1)亿,-
2023-04-30,黄河,刘家峡出库,-,1120,-
2023-04-30,黄河,兰州,1511.57,1320,-
2023-04-30,黄河,下河沿,1230.47,1360,-
2023-04-30,黄河,石嘴山,1085.75,926,-
2023-04-30,黄河,巴彦高勒,1048.58,292,-
2023-04-30,黄河,三湖河口,1016.23,289,-
2023-04-30,黄河,包头,1001.22,281,-
2023-04-30,黄河,头道拐,986.02,284,-
2023-04-30,黄河,万家寨蓄水量,973.92,(4.53)亿,-
2023-04-30,黄河,万家寨上出库,-,468,-
2023-04-30,黄河,万家寨下,898.8,468,-
2023-04-30,黄河,府谷,805.69,180,-
2023-04-30,黄河,吴堡,635.37,210,-
2023-04-30,黄河,龙门,376.97,279,-
2023-04-30,汾河,河津,372,68.9,-
2023-04-30,北洛河,状头,360.63,5.43,-
2023-04-30,泾河,张家山,420.09,15.6,-
2023-04-30,渭河,咸阳,375.42,104,-
2023-04-30,渭河,华县(二),338.5,194,-
2023-04-30,黄河,潼关,325.8,732,-
2023-04-30,黄河,史家滩蓄水量,317.18,(5.55)亿,-
2023-04-30,黄河,三门峡,274.1,940,-
2023-04-30,黄河,小浪底上蓄水量,262.22,(61.4)亿,-
2023-04-30,黄河,小浪底,133.87,934,-
2023-04-30,伊河,东湾,-,-,-
2023-04-30,伊河,陆浑坝上蓄水量,314.2,(4.68)亿,-
2023-04-30,伊河,陆浑坝上出库,-,-,-
2023-04-30,伊河,龙门镇,147.05,1.30,-
2023-04-30,洛河,卢氏,-,-,-
2023-04-30,洛河,故县水库蓄水量,526.29,(4.92)亿,-
2023-04-30,洛河,故县水库出库,-,-,-
2023-04-30,洛河,长水（二）,378.21,65.3,-
2023-04-30,洛河,白马寺,118.85,55,-
2023-04-30,伊洛河,黑石关,108.61,60.3,-
2023-04-30,丹河,山路坪,-,-,-
2023-04-30,沁河,五龙口,-,-,-
2023-04-30,沁河,武陟,98.3,8.90,-
2023-04-30,黄河,花园口,88.86,848,-
2023-04-30,黄河,夹河滩,71.37,687,-
2023-04-30,黄河,高村,57.53,692,-
2023-04-30,黄河,孙口,42.46,671,-
2023-04-30,大汶河,戴村坝,-,-,-
2023-04-30,东平湖,东平湖老湖蓄水量,41.31,(5.04)亿,-
2023-04-30,大汶河,出湖闸,-,-,-
2023-04-30,黄河,艾山,35.53,652,-
2023-04-30,黄河,泺口,24.01,571,-
2023-04-30,黄河,利津,8.66,604,-
2023-04-30,黄河,唐乃亥,2671.3,410,-
2023-04-30,黄河,龙羊峡入库,-,468,-
2023-04-30,黄河,龙羊峡蓄水量,2579.92,(166)亿,-
2023-04-30,黄河,龙羊峡出库,-,508,-
2023-04-30,黄河,刘家峡入库,-,493,-
2023-04-30,黄河,刘家峡蓄水量,1729.72,(33.1)亿,-
2023-04-30,黄河,刘家峡出库,-,1120,-
2023-04-30,黄河,兰州,1511.57,1320,-
2023-04-30,黄河,下河沿,1230.47,1360,-
2023-04-30,黄河,石嘴山,1085.75,926,-
2023-04-30,黄河,巴彦高勒,1048.58,292,-
2023-04-30,黄河,三湖河口,1016.23,289,-
2023-04-30,黄河,包头,1001.22,281,-
2023-04-30,黄河,头道拐,986.02,284,-
2023-04-30,黄河,万家寨蓄水量,973.92,(4.53)亿,-
2023-04-30,黄河,万家寨上出库,-,468,-
2023-04-30,黄河,万家寨下,898.8,468,-
2023-04-30,黄河,府谷,805.69,180,-
2023-04-30,黄河,吴堡,635.37,210,-
2023-04-30,黄河,龙门,376.97,279,-
2023-04-30,汾河,河津,372,68.9,-
2023-04-30,北洛河,状头,360.63,5.43,-
2023-04-30,泾河,张家山,420.09,15.6,-
2023-04-30,渭河,咸阳,375.42,104,-
2023-04-30,渭河,华县(二),338.5,194,-
2023-04-30,黄河,潼关,325.8,732,-
2023-04-30,黄河,史家滩蓄水量,317.18,(5.55)亿,-
2023-04-30,黄河,三门峡,274.1,940,-
2023-04-30,黄河,小浪底上蓄水量,262.22,(61.4)亿,-
2023-04-30,黄河,小浪底,133.87,934,-
2023-04-30,伊河,东湾,-,-,-
2023-04-30,伊河,陆浑坝上蓄水量,314.2,(4.68)亿,-
2023-04-30,伊河,陆浑坝上出库,-,-,-
2023-04-30,伊河,龙门镇,147.05,1.30,-
2023-04-30,洛河,卢氏,-,-,-
2023-04-30,洛河,故县水库蓄水量,526.29,(4.92)亿,-
2023-04-30,洛河,故县水库出库,-,-,-
2023-04-30,洛河,长水（二）,378.21,65.3,-
2023-04-30,洛河,白马寺,118.85,55,-
2023-04-30,伊洛河,黑石关,108.61,60.3,-
2023-04-30,丹河,山路坪,-,-,-
2023-04-30,沁河,五龙口,-,-,-
2023-04-30,沁河,武陟,98.3,8.90,-
2023-04-30,黄河,花园口,88.86,848,-
2023-04-30,黄河,夹河滩,71.37,687,-
2023-04-30,黄河,高村,57.53,692,-
2023-04-30,黄河,孙口,42.46,671,-
2023-04-30,大汶河,戴村坝,-,-,-
2023-04-30,东平湖,东平湖老湖蓄水量,41.31,(5.04)亿,-
2023-04-30,大汶河,出湖闸,-,-,-
2023-04-30,黄河,艾山,35.53,652,-
2023-04-30,黄河,泺口,24.01,571,-
2023-04-30,黄河,利津,8.66,604,-
2023-05-01,黄河,唐乃亥,2671.02,312,-
2023-05-01,黄河,龙羊峡入库,-,445,-
2023-05-01,黄河,龙羊峡蓄水量,2579.93,(166)亿,-
2023-05-01,黄河,龙羊峡出库,-,404,-
2023-05-01,黄河,刘家峡入库,-,615,-
2023-05-01,黄河,刘家峡蓄水量,1729.17,(32.4)亿,-
2023-05-01,黄河,刘家峡出库,-,1130,-
2023-05-01,黄河,兰州,1511.52,1280,-
2023-05-01,黄河,下河沿,1230.05,1060,-
2023-05-01,黄河,石嘴山,1085.7,890,-
2023-05-01,黄河,巴彦高勒,1048.59,294,-
2023-05-01,黄河,三湖河口,1016.22,286,-
2023-05-01,黄河,包头,1001.21,278,-
2023-05-01,黄河,头道拐,986.01,282,-
2023-05-01,黄河,万家寨蓄水量,974.06,(4.57)亿,-
2023-05-01,黄河,万家寨上出库,-,218,-
2023-05-01,黄河,万家寨下,898.25,218,-
2023-05-01,黄河,府谷,805.85,211,-
2023-05-01,黄河,吴堡,635.34,201,-
2023-05-01,黄河,龙门,376.79,225,-
2023-05-01,汾河,河津,371.89,64.9,-
2023-05-01,北洛河,状头,360.74,10.7,-
2023-05-01,泾河,张家山,420.15,17.8,-
2023-05-01,渭河,咸阳,375.41,103,-
2023-05-01,渭河,华县(二),338.43,182,-
2023-05-01,黄河,潼关,325.73,648,-
2023-05-01,黄河,史家滩蓄水量,317.11,(5.49)亿,-
2023-05-01,黄河,三门峡,273.61,665,-
2023-05-01,黄河,小浪底上蓄水量,262.24,(61.4)亿,-
2023-05-01,黄河,小浪底,133.68,730,-
2023-05-01,伊河,东湾,-,-,-
2023-05-01,伊河,陆浑坝上蓄水量,314.26,(4.70)亿,-
2023-05-01,伊河,陆浑坝上出库,-,-,-
2023-05-01,伊河,龙门镇,147.19,6.64,-
2023-05-01,洛河,卢氏,-,-,-
2023-05-01,洛河,故县水库蓄水量,526.23,(4.91)亿,-
2023-05-01,洛河,故县水库出库,-,-,-
2023-05-01,洛河,长水（二）,378.21,65.3,-
2023-05-01,洛河,白马寺,118.8,34.5,-
2023-05-01,伊洛河,黑石关,109.37,81.4,-
2023-05-01,丹河,山路坪,-,-,-
2023-05-01,沁河,五龙口,-,-,-
2023-05-01,沁河,武陟,98.3,8.90,-
2023-05-01,黄河,花园口,88.75,759,-
2023-05-01,黄河,夹河滩,71.35,670,-
2023-05-01,黄河,高村,57.52,686,-
2023-05-01,黄河,孙口,42.4,636,-
2023-05-01,大汶河,戴村坝,-,-,-
2023-05-01,东平湖,东平湖老湖蓄水量,41.31,(5.04)亿,-
2023-05-01,大汶河,出湖闸,-,-,-
2023-05-01,黄河,艾山,35.5,641,-
2023-05-01,黄河,泺口,23.99,561,-
2023-05-01,黄河,利津,8.64,532,-
2023-05-02,黄河,唐乃亥,2671.24,389,-
2023-05-02,黄河,龙羊峡入库,-,452,-
2023-05-02,黄河,龙羊峡蓄水量,2579.89,(166)亿,-
2023-05-02,黄河,龙羊峡出库,-,532,-
2023-05-02,黄河,刘家峡入库,-,374,-
2023-05-02,黄河,刘家峡蓄水量,1728.72,(31.9)亿,-
2023-05-02,黄河,刘家峡出库,-,1190,-
2023-05-02,黄河,兰州,1511.4,1180,-
2023-05-02,黄河,下河沿,1230.1,1100,-
2023-05-02,黄河,石嘴山,1085.79,957,-
2023-05-02,黄河,巴彦高勒,1048.65,306,-
2023-05-02,黄河,三湖河口,1016.25,309,-
2023-05-02,黄河,包头,1001.23,268,-
2023-05-02,黄河,头道拐,985.99,278,-
2023-05-02,黄河,万家寨蓄水量,974.69,(4.71)亿,-
2023-05-02,黄河,万家寨上出库,-,261,-
2023-05-02,黄河,万家寨下,898.36,261,-
2023-05-02,黄河,府谷,805.72,180,-
2023-05-02,黄河,吴堡,635.58,282,-
2023-05-02,黄河,龙门,376.79,225,-
2023-05-02,汾河,河津,371.78,62,-
2023-05-02,北洛河,状头,360.68,7.93,-
2023-05-02,泾河,张家山,420.1,29.4,-
2023-05-02,渭河,咸阳,375.38,100,-
2023-05-02,渭河,华县(二),338.45,185,-
2023-05-02,黄河,潼关,325.58,512,-
2023-05-02,黄河,史家滩蓄水量,317.12,(5.50)亿,-
2023-05-02,黄河,三门峡,273.97,862,-
2023-05-02,黄河,小浪底上蓄水量,262.2,(61.3)亿,-
2023-05-02,黄河,小浪底,133.92,995,-
2023-05-02,伊河,东湾,-,-,-
2023-05-02,伊河,陆浑坝上蓄水量,314.29,(4.71)亿,-
2023-05-02,伊河,陆浑坝上出库,-,-,-
2023-05-02,伊河,龙门镇,147.2,7.20,-
2023-05-02,洛河,卢氏,-,-,-
2023-05-02,洛河,故县水库蓄水量,526.16,(4.90)亿,-
2023-05-02,洛河,故县水库出库,-,-,-
2023-05-02,洛河,长水（二）,378.26,71.9,-
2023-05-02,洛河,白马寺,118.81,38,-
2023-05-02,伊洛河,黑石关,109.46,84,-
2023-05-02,丹河,山路坪,-,-,-
2023-05-02,沁河,五龙口,-,-,-
2023-05-02,沁河,武陟,98.35,10.5,-
2023-05-02,黄河,花园口,88.88,865,-
2023-05-02,黄河,夹河滩,71.34,661,-
2023-05-02,黄河,高村,57.45,648,-
2023-05-02,黄河,孙口,42.38,626,-
2023-05-02,大汶河,戴村坝,-,-,-
2023-05-02,东平湖,东平湖老湖蓄水量,41.31,(5.04)亿,-
2023-05-02,大汶河,出湖闸,-,-,-
2023-05-02,黄河,艾山,35.47,622,-
2023-05-02,黄河,泺口,23.92,528,-
2023-05-02,黄河,利津,8.59,524,-
