日期,站名,水位,保证,涨落,e
2023-04-26,石碶,1.47,,,
2023-04-26,横街,1.46,,,
2023-04-26,北斗河,1.52,1.90,2.30,
2023-04-26,高桥,1.47,,,
2023-04-26,洞桥,1.46,,,
2023-04-26,集士港,1.49,,,
2023-04-26,段塘,1.45,,,
2023-04-26,望春,1.47,,,
2023-04-26,庄桥,0.92,1.70,2.10,
2023-04-26,裘市,1.35,1.70,2.10,
2023-04-26,洋市,1.26,1.70,2.10,
2023-04-26,大市堰,1.21,,,
2023-04-26,小港,1.26,1.75,2.10,
2023-04-26,大碶,0.93,1.60,2.00,
2023-04-26,莫枝河,1.28,,,
2023-04-26,白鹤,1.26,,,
2023-04-26,姜山,1.25,1.90,2.30,
2023-04-26,云龙,1.26,,,
2023-04-26,方桥,1.04,2.10,2.30,
2023-04-26,江口内,1.55,,,
2023-04-26,西坞居敬桥,1.26,,,
2023-04-26,一市水位,3.86,,,
2023-04-26,七塘江,2.38,,,
2023-04-26,丈亭,1.34,2.00,2.50,
2023-04-26,三塘横江（陆中湾）,2.21,,,
2023-04-26,上新屋,8.70,,,
2023-04-26,下应,1.23,,,
2023-04-26,下邵,1.26,,,
2023-04-26,东大河,1.19,,,
2023-04-26,东横河堰(上),1.87,2.10,2.90,
2023-04-26,东钱湖下王,1.25,,,
2023-04-26,临山(上),2.09,,,
2023-04-26,临山(下),2.09,2.70,3.10,
2023-04-26,临海浦闸上,1.81,,,
2023-04-26,五乡碶,1.23,1.90,2.40,
2023-04-26,低塘(上),2.13,2.70,3.10,
2023-04-26,低塘(下),1.37,2.40,2.90,
2023-04-26,余姚（上）,1.36,2.10,2.60,
2023-04-26,保丰碶闸上,1.53,,,
2023-04-26,兴奉桥（县江）,3.79,,,
2023-04-26,前塘河中河,1.29,,,
2023-04-26,前童,26.03,,,
2023-04-26,化子闸,1.26,,,
2023-04-26,化子闸泵站上游,1.24,,,
2023-04-26,化子闸泵站下游,1.23,,,
2023-04-26,北渡内河,1.46,,,
2023-04-26,南浦（县江）,1.37,,,
2023-04-26,印洪碶上,1.40,,,
2023-04-26,后张,1.24,,,
2023-04-26,吴家桥,1.26,,,
2023-04-26,周家路江（周巷公园）,2.26,2.80,3.50,
2023-04-26,四塘闸上,1.82,,,
2023-04-26,四灶浦流量,0.91,,,
2023-04-26,回龙,2.72,,,
2023-04-26,城山村（姚江）,1.33,,,
2023-04-26,大东江,1.24,,,
2023-04-26,大严,1.25,,,
2023-04-26,大佳何,8.39,,,
2023-04-26,大嵩江,0.41,,,
2023-04-26,天河桥（白溪出库）,70.14,,,
2023-04-26,奉化溪口（三）,13.70,17.70,18.60,
2023-04-26,姚江大闸,1.36,2.00,2.60,
2023-04-26,小浃江里乐桥,1.26,,,
2023-04-26,岔路,37.54,,,
2023-04-26,布政,1.44,,,
2023-04-26,广平堰,6.61,8.00,8.70,
2023-04-26,广源桥,1.24,,,
2023-04-26,庄桥灵山,1.20,1.70,2.10,
2023-04-26,开丰桥,1.38,2.10,2.60,
2023-04-26,张家瀛,1.24,,,
2023-04-26,慈江慈城,1.35,,,
2023-04-26,春晓中学(后塘河),1.25,1.90,2.30,
2023-04-26,朱家浦,1.35,,,
2023-04-26,杨木碶闸上,1.21,,,
2023-04-26,梅山大河橡胶坝上,0.26,,,
2023-04-26,梅溪水库库下,11.64,,,
2023-04-26,榭北河（万华）,0.33,,,
2023-04-26,横山水库出库,49.03,,,
2023-04-26,段塘闸上,1.46,,,
2023-04-26,水车,2.33,8.50,9.50,
2023-04-26,永思桥流量,1.38,2.70,3.20,
2023-04-26,洋溪,1.35,,,
2023-04-26,洪家塔,29.62,31.30,32.80,
2023-04-26,洪水湾闸上,2.23,,,
2023-04-26,深甽,62.33,,,
2023-04-26,湖塘江,2.05,,,
2023-04-26,溪头,16.34,,,
2023-04-26,潘火（甬新河）,1.26,,,
2023-04-26,潮塘横江（商务区）,1.89,,,
2023-04-26,澄浪堰闸上,1.52,,,
2023-04-26,澥浦大河化工区,1.25,,,
2023-04-26,甬新闸上,1.25,,,
2023-04-26,界牌碶闸上,1.20,,,
2023-04-26,章水,17.41,,,
2023-04-26,老方桥,2.06,,,
2023-04-26,范家桥,18.88,23.00,23.60,
2023-04-26,茶院,9.03,,,
2023-04-26,莫枝堰,3.09,,,
2023-04-26,菁江渡,1.39,,,
2023-04-26,萧镇,3.18,,,
2023-04-26,董黯江,1.61,,,
2023-04-26,虞波江（三北大街）,1.93,2.50,2.90,
2023-04-26,西坞（甬新河）流量,1.34,,,
2023-04-26,西杨,1.48,,,
2023-04-26,西横河堰(上),2.03,2.70,3.10,
2023-04-26,西横河堰(下),1.75,2.50,3.00,
2023-04-26,西江,1.38,,,
2023-04-26,西洪大桥,1.34,,,
2023-04-26,车厩（姚江）,1.36,,,
2023-04-26,辽车,39.79,,,
2023-04-26,鄞州公园,1.28,,,
2023-04-26,里杜湖水库主（流量）,27.30,,,
2023-04-26,钟家潭,2.23,5.50,5.70,
2023-04-26,陆中湾泵站（东）,2.21,,,
2023-04-26,陶家路闸上,2.29,,,
2023-04-26,颜公河,16.64,,,
2023-04-26,骆驼桥,1.21,1.60,2.00,
2023-04-26,高桥江,2.66,,,
2023-04-26,高桥蟹堰闸上,1.50,,,
2023-04-26,高楼张,1.49,,,
2023-04-26,高背浦（师桥公园）,1.54,1.90,2.70,
2023-04-26,黄古林水位,1.46,2.00,2.50,
2023-04-26,黄杨桥,1.28,,,
